<aura:component controller="RaiseDemandEmailController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="paymentScheduleId" type="Id" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="vfPage" type="string" />
    <aura:attribute name="showPdf" type="boolean" default="false" />
    <aura:attribute name="Bookid" type="Id" />
    <aura:attribute name="grandTotalAmountCustom" type="Decimal"/>
     
   

    <aura:html tag="style">
        .panel.slds-modal > .modal-container {
            width: 75%;
            max-width: 70rem;
        }
    </aura:html>

    <section class="slds-modal slds-fade-in-open">
        <header class="slds-modal__header">
            <h2 class="slds-text-heading_medium slds-hyphenate">DEMAND LETTER</h2>
           
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
       <!--    <iframe src="{!'https://fit5-dev-ed.develop.lightning.force.com//apex/RaiseDemand?Id=' + v.recordId + '#view=fitH' }" width="100%" height="500px;" frameBorder="0"/> -->
            
            <aura:if isTrue="{!AND(v.recordId != null,  v.Bookid == null)}">
       
            <iframe src="{!'https://app-momentum-7695.my.salesforce.com/apex/apex/RaiseDemand?Id=' + v.recordId + '#view=fitH'}" width="100%" height="500px;" frameBorder="0"/>
            </aura:if>
            
             <aura:if isTrue="{!AND(v.recordId == null,  v.Bookid != null)}">
       
            <iframe src="{!'https://app-momentum-7695.my.salesforce.com/apex/RaiseDemandCustom?Id=' + v.Bookid +'&amp;demandAmount=' + v.grandTotalAmountCustom}" width="100%" height="600px;" frameBorder="0"/>
            </aura:if>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.sendEmail}">Send Email</button>
        </footer>
    </section>
</aura:component>