<apex:page standardController="Booking__c"  renderAs="pdf" showHeader="false" applyBodyTag="false" applyHtmlTag="false" extensions="demandController" action="{!getTotalCost}">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <style>
                @page {
                size: A4;
                margin: 0px;
                }
               

                .details-container {
                display: flex;
                
                justify-content: space-between;
                }
                body {
                font-family: Times New Roman;
                font-size: 15px;
                 margin: 30px;
                text-align: justify;
                
                }
                p, div, td, span {
                font-size: 15px;
                line-height: 1.20;
                
                }
                .customer-details,
                .booking-details {
                flex: 1;
                }
                
                .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                margin: 0;
                font-size: 12px;
                line-height: 1.1;
                padding: 0;
                }
                .footer img {
                width: 100%;
                height: auto;
                display: block;
                
                }
                .page-break {
                page-break-before: always;
                }
            </style>
        </head>
         <!--Document Updated On 10-12-2025 -->    
        <body >
            <br/>
            <div style="float:right;">
                <img src="{!$Resource.Sowparnika}" height="70px;"/>
            </div><br/><br/><br/>
            
           <div style="font-size: 17px;"><br/><br/><br/><br/>
                <table style="width: 95%; border-collapse: collapse; table-layout: fixed; font-size: 10pt; font-family: Arial, sans-serif; margin: 0 auto;">
                <p>
                    To,	
                </p>
                <p style="text-align: left;">
                   The Branch Manager<br/>
                   SBI, Bangalore. 
                </p>
                <p>
                 Dear Sir / Madam,
                </p>
                <p>
                   I/We,  {!Booking__c.Company_Name__c} , here by certify that:
                </p>
                <P style="text-align:justify;">
                    1. I / We have transferable rights to the property described below, which has been allotted to  {!Booking__c.First_Applicant_Name__c} <apex:repeat value="{!Booking__c.Co_Applicants__r}" var="p">
                       and {!p.Name}                       
                    </apex:repeat> 
                     herein after referred to as “the purchasers”, subject to the due and proper performance and compliances of 
                    all the terms and conditions of the Allotment Letter / Sale Agreement dated <apex:outputText value="{0, DATE, dd'-'MM'-'yyyy}"><apex:param value="{!Booking__c.Sale_Agreement_Date__c}" /></apex:outputText> (herein after referred to
                    as the “sale document”).
               </P>
                <P>
                    Description of the property:
                </P>
                <table width="100%" cellpadding="2" border="1">
            <tr>
                <th style="font-weight: bold;">Flat No / House No</th>
                <th style="font-weight: bold;">{!Booking__c.Unit_NumberFor__c}</th>
                
            </tr>
              <tr>
                <th style="font-weight: bold;">Project Name</th>
                <th style="font-weight: bold;">{!Booking__c.Project__c}</th>
                
            </tr>
               <tr>
                <th style="font-weight: bold;">Address</th>
                <th style="font-weight: bold;">{!Booking__c.Project_Address__c}</th>
                
            </tr>
                </table>
                <P style="text-align:justify;">
                    2. That the total consideration for this transaction is is Rs.{!TotalcostStr} /-(Rupees {!AmountInWords})
                    towards sale document.  
                </P>
                <P style="text-align:justify;">
                    
                </P>
                <P style="text-align:justify;">
                3. The title of the property described above is clear, marketable and free from all encumbrances and doubts.    
                </P>
                <P style="text-align:justify;">
                 4. I / We confirm that I / We have no objection whatsoever to the said purchasers, at their own costs, charges, risks and consequences mortgaging the said property to SBI
                    (herein after referred to as “the Bank”) as security for the amount advanced by the Bank to them subject to the due and proper performance and 
                    compliances of all the terms and conditions of the sale document by the said purchasers.  
                </P>
                <P style="text-align:justify;">
                 5. We have borrowed from {!Booking__c.Project_Financier__c} and we have the Loan construction finance and we have attached the NOC onwards the same.   
                </P>
                <div style="page-break-after:always;"></div>
                <br/><br/>
                <P style="text-align:justify;">
                6. After creation of proper charge / mortgage and after receipt of the copies there of and after receipt of proper nomination
                    in favour of the Bank, from the said purchasers, we are agreeable to accept SBI as a nominee of the above named purchaser for 
                    the property described above and once the nomination favoring the Bank has been registered and advice sent to the Bank of having
                    done so, I / We note not to change the same without the written NOC of the Bank.    
                </P>
                <P style="text-align:justify;">
                 7. After creation of charge / mortgage and after receipt of the copies thereof and after receipt of the proper nomination in favour of the Bank, from the above named purchaser,
                    I / We undertake to inform the society about the Bank’s charge on the said flats and when the society is formed.   
                </P>
                <P style="text-align:justify;">
                8. Please note that the payment for this transaction should be made by crossed cheque / Transfer of funds favoring SOWPARNIKA PROJECTS-    
                </P>
                <P>
                   Account Number - {!Booking__c.Builder_Account_Number__c}
                </P>
                <P>
                  Beneficiary Name – {!Booking__c.Beneficiary_Name__c} 
                </P>
                <P>
                  Cheque Favoring Name – {!Booking__c.Check_Favoring_Name__c} 
                </P>
                <P>
                 IFSC code - {!Booking__c.IFSC_Code__c}      
                </P>
                <P>
                  Bank Name – {!Booking__c.Project_Bank_Name__c}    
                </P>
                <P>
                  Bank Address - {!Booking__c.Project_Bank_Address__c}
                </P>
                <P style="text-align:justify;">
                  9. In case of cancellation of the sale agreement for any reason, I/ We shall refund the amount by crossed cheque 
                    favouring the Bank A/c and forward the same to you directly
                </P>
                <P>
                  10. The signatory to this letter draws authority to sign this undertaking on behalf of the company   
                </P>
                <div style="page-break-after:always;"></div>
                    <Br/><br/>
                <P style="text-align:justify;">
                    We have availed project loan with{!Booking__c.Project_Financier__c} Limited hence all the original documents
                    are mortgaged with them. The said Bank to release the particular flat allotted to  {!Booking__c.First_Applicant_Name__c} <apex:repeat value="{!Booking__c.Co_Applicants__r}" var="p">
                        and {!p.Name}                   
                    </apex:repeat>,
                    and accordingly, the amount may be released in our favour with loan account no. {!Booking__c.Builder_Account_Number__c} . 
                    However please release the home loan disbursement to same escrow account only. 
                    We also confirm that the Flat No{!Booking__c.Unit_NumberFor__c} ,  {!Booking__c.Project__c}
                    which is being sold to {!Booking__c.First_Applicant_Name__c} <apex:repeat value="{!Booking__c.Co_Applicants__r}" var="p">
                        and {!p.Name}                   
                    </apex:repeat>  falls within sanctioned plan.
                </P>
                <P>
                 Yours faithfully,   
                </P>
                <P>
                    {!Booking__c.Company_Name__c}., 
                </P>
                <P>
                   {!Booking__c.Owner.Name}
                </P>
                <P>
                  {!Booking__c.Owner_Designation__c}
                </P>
                                     
                </table>
             
            </div>
            <div class="footer">
                <table style="margin-left: 5px;margin-right: 5px;table-layout: fixed;">
                    <tr>
                        <td width="52%" style="text-align:left;border: 1px solid black;border-left: none; border-top: none; border-bottom: none;">
                            <b>Registered &amp; Corporate Office:</b><br/>
                            {!Booking__c.Company_Name__c}<br/>
                            No.750, 1st Main Road, C-Block, AECS Layout, Kundalahalli, Banglore - 560 037, INDIA.
                        </td>
                        <td width="30%" style="text-align:right;">
                            CIN: {!Booking__c.CIN_Number__c}<br/>
                            www.sowparnika.com<br/>
                            Phone No. 080 4243 3000<br/>
                            cs@sowparnika.com
                        </td>
                    </tr>
                </table>
                <img src="{!$Resource.footnewswp}" alt="Footer Image" width="795px;"/>
            </div>
        </body>
    </html>
</apex:page>